%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
set @emailname = emailname_
set @jobid = jobid
set @datasourcename = _DataSourceName
InsertDE('prod_emails_without_tokens', 'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid),
'DataSourceName', v(@datasourcename))
RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'"
  alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Apply for a National Bank CAA Rewards&reg; Mastercard&reg; today. </title>
    <!-- keep it empty -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!--[if !mso]><!-->

    <!--<![endif]-->
    <!--[if gte mso 9]>
         <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>1
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">

    *{ margin: 0; border:0; padding: 0 }

    sup {
      line-height: 0;
      font-size: 75%;
      vertical-align: 3px;
    }

    @media screen and (max-width:699px){

      td[class=thumbspacing] { height: 30px !important; }
      td.thumbspacing{ height: 30px !important; }

      p[class=dsk] { display: none !important;}
      p.dsk{ display: none !important;}

      p[class=mob] { display: inline-block !important;}
      p.mob{ display: inline-block !important;}

      p[class=tab] { display: inline-block !important;}
      p.tab{ display: inline-block !important;}

      *[class=structuremobile]{ width: 92.5% !important; }
      .structuremobile{ width: 92.5% !important; }

      *[class=contentmobile]{ width: 100% !important; height: auto !important; }
      .contentmobile{ width: 100% !important; height: auto !important; }

      #templateColumns{ width:92.5% !important; }
      .templateColumnContainer{ display:block !important; width:100% !important; }
      .columnImage{ height:auto !important; max-width:100% !important; width:100% !important; }
      .leftColumnContent{ font-size:16px !important; line-height:125% !important; }
      .rightColumnContent{ font-size:16px !important; line-height:125% !important; }

      table[class=footerwidth]{ width: 90% !important; }
      table.footerwidth{ width: 90% !important; }

      p.subjectline{ display: none; }
      p[class=subjectline]{ display: none; }

    }

    </style>

  </head>

  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">

    <!-- PREVIEW TEXT -->
    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Apply for a National Bank CAA Rewards&reg; Mastercard&reg; today.</p>
    <!-- END PREVIEW TEXT -->

    <!-- HEADER -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
      <tbody>
        <tr>
          <td align="center" style="direction:ltr">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                      <tbody>

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- CAA LOGO -->
                        <tr>
                          <td>
                            <a id="caa-logo" href="https://www.caasco.com/">
                              <img
                                src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/7f537816-c316-42cd-b327-f7dc1db98ee7.jpg"
                                width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                            </a>
                          </td>
                        </tr>
                        <!-- END CAA LOGO -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HERO -->
                        <tr>
                          <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                            <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                              <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0"
                                  src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/3/6068f49b-0905-47a1-8a88-05f12632a811.jpg"
                                  alt="Earn up to 4% back in CAA Dollars®†!"
                                  style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;"
                                  align="texttop">
                              </span>
                            </div>
                          </td>
                        </tr>
                        <!-- END HERO -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Planning a spring vacation or renovations around the home? Apply today for a <strong>National Bank CAA Rewards<sup>&reg;</sup> Mastercard<sup>&reg;</sup></strong> and you’re on your way to earning CAA Dollars<sup>&dagger;</sup> with every purchase you make!
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                        <!-- HORIZONTAL OFFER -->
                        <tr>
                          <td align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="leftColumnContent">
                                    <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/3/5e969d44-0c86-4c20-a557-8b023adb90e5.png" width="40" height="40" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Gift Box" />
                                </td>
                              </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                    <tr>
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 16px; line-height: 24px; color:#4d5056;">Earn a bonus 2% on eligible purchases for a limited time<sup>1</sup> (to a maximum of 80 CAA Dollars)..</span>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                        </tr>
                        <!-- END HORIZONTAL OFFER -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HORIZONTAL OFFER -->
                        <tr>
                          <td align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="leftColumnContent">
                                    <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/3/567ea8cd-2f8f-4193-a6e4-2f0b18e381f3.png" width="40" height="40" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Dollar" />
                                </td>
                              </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                    <tr>
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 16px; line-height: 24px; color:#4d5056;">Earn 2% in CAA Dollars every day on most CAA products and services<sup>2</sup>.</span>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                        </tr>
                        <!-- END HORIZONTAL OFFER -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HORIZONTAL OFFER -->
                        <tr>
                          <td align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="leftColumnContent">
                                    <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/3/63156fef-eb82-4ad0-a37b-fb0b5ce1524c.png" width="40" height="40" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="No Annual Fee" />
                                </td>
                              </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                    <tr>
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 16px; line-height: 24px; color:#4d5056;">Earn 1% in CAA Dollars every day on all eligible purchases including fuel, groceries, CAA Travel and more<sup>3</sup>.</span>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                        </tr>
                        <!-- END HORIZONTAL OFFER -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HORIZONTAL OFFER -->
                        <tr>
                          <td align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="41"
                              class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="leftColumnContent">
                                  <img
                                    src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/3/359ddef9-2d6d-4b42-9ddb-7d03ccf50bbd.png"
                                    width="40" height="40"
                                    style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px"
                                    alt="Piggy Bank" />
                                </td>
                              </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="539"
                              class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%"
                                    style="width: 100%;">
                                    <tr>
                                      <td
                                        style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                        <span
                                          style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 16px; line-height: 24px; color:#4d5056;">No annual fee and a 0.9% introductory interest rate for the first 9 months on balance transfers and cash advances<sup>4</sup> (rate is adjusted to 22.99% after the first 9 months).</span>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                        </tr>
                        <!-- END HORIZONTAL OFFER -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              For a limited time, Earn up to 4% back in CAA Dollars<sup>1</sup> when you apply<sup>&dagger;</sup> (for the first 3 months upon activating your card, to a maximum of 80 CAA Dollars).
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->
                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Start earning more CAA Dollars today! Apply for your new National Bank<sup>&reg;</sup> CAA Rewards<sup>&reg;</sup>&nbsp;Mastercard<sup>&reg;</sup> by April 30, 2020.

                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->
                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Have questions? Call National Bank at <a href="tel:18889692273" style="text-decoration: none; color:#020b28;"
                                target="_blank">1&#8209;888&#8209;969&#8209;2273</a>.
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <tr>
                          <td width="100%">
                            <center>
                              <!-- CTA -->
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <!-- SPACING -->
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                      <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                          <a href="https://www.caasco.com/mastercard" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                        </td>
                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPACING -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                              </table>
                              <!-- END CTA -->
                            </center>
                          </td>
                        </tr>

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
<!-- END HEADER -->

<!-- FOOTER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
  <tr>
    <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
      <center>
        <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
          <!-- Row Spacer -->
          <!-- SPACING -->
          <tr>
            <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
          <!-- END SPACING -->

          <tr>
            <td width="100%">
              <left>

                <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                      <left>
                        <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                          Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/e16f0591-a028-48b3-88ad-6a8316578aec.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.<br><br>

                        CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br><br>

                        1 Terms and conditions apply. Visit <a style="color: #4d5056; text-decoration: underline;" href="https://nbc.ca/caa" target="_blank">nbc.ca/caa</a> for full details. You earn CAA Dollars equal to 1% of eligible purchases made using your CAA Rewards Mastercard credit card. At the end of each month, your CAA Club will receive information on the accumulated CAA Dollars from National Bank. Your CAA Club is responsible for the issuance, administration and redemption of CAA Dollars in accordance with its terms and conditions. CAA Dollars are not earned on cash advances, balance transfers, cash-like transactions, Mastercard cheques, payments, credits, interest charges, credit insurance premiums, foreign exchange fees and other fees and charges. CAA Dollars are not earned on any purchases prohibited by the laws of Canada or any other country. You will qualify to earn CAA Dollars as soon as your card is activated and purchases are made, unless your account is not in good standing, your account has been suspended or terminated, or other qualifications for eligibility are not met.<br><br>

                        2 Primary cardholders may earn CAA Dollars equal to 1% of purchases made by cardholders at participating CAA stores and travel agencies by using the National Bank CAA Rewards Mastercard in addition to the CAA Dollars normally earned under the National Bank CAA Rewards Mastercard Program, for a maximum of 2% of purchases in CAA Dollars. Travel and vacation purchases are not eligible for this offer. Participating CAA stores/centres are listed on each CAA club website. National Bank reserves the right at its sole discretion to change or terminate this offer at any time without advance notice.<br><br>

                        3 A 0.9% interest rate on balance transfers and cash advances for the first 9 months after account opening. After that, the current annual interest rate on balance transfers and cash advances will be applied, which is currently 22.99%. The annual interest rate on purchases is 19.99% as of February 1, 2019.&dagger;<br><br>

                        4 Subject to credit approval by National Bank. The offer is valid from August 15 to December 15, 2019 and is available to persons who do not already hold a National Bank Mastercard credit card. To receive a welcome bonus of 40 CAA Dollars, the cardholder must charge $500 to his or her CAA Rewards Mastercard credit card within the first 3 months of enrolment. To receive a welcome bonus of 75 CAA Dollars, the cardholder must charge a minimum of $2,000 to his or her CAA Rewards Mastercard credit card within the first 3 months of enrolment. The welcome bonus will appear on the 4th or the 5th CAA Rewards Mastercard credit card account statement. This promotion cannot be combined with any other offer or promotion from National Bank. The promotion covers purchases only. Cash advances and balance transfers are excluded. Limit of one welcome bonus of 40 or 75 CAA Dollars per CAA Rewards Mastercard credit card account during this promotion. National Bank reserves the right to end this promotion at any time without prior notice.<br><br>

                        &dagger; Grace period: No interest is charged on purchases made during the month if the balance is paid in full within 21 days of the date of the monthly statement. This grace period does not apply to cash advances or balance transfers. The minimum payment will be equal to 3% of the account balance plus any overdue amount or $10, whichever is higher. If the account balance is less than $10, the balance is due in full.  Should you exceed your credit limit, the minimum payment required will be 3% of the account balance or the amount in excess of the credit limit, whichever is higher. This offer is available to members who don’t currently have a National Bank credit card.<br><br>

                        Example of credit charges calculated over a period of 30 days:<br><br>
                        Annual Interest Rate: <strong>22.99%</strong> | Average Balance $500: <strong>$9.45</strong> | Average Balance $3,000: <strong>$56.69</strong><br>
                        Annual Interest Rate: <strong>19.99%</strong> | Average Balance $500: <strong>$8.22</strong> | Average Balance $3,000: <strong>$49.29</strong><br><br>

                        <strong>CAA Dollars Terms &amp; Conditions</strong><br>
                        To earn and redeem CAA Dollars, you must be a current CAA Member in good standing (CAA Membership dues paid in full by membership expiry date). CAA Dollars cannot be converted into currency at any time, and cannot be used to purchase CAA Premium Batteries, or to pay any amounts owing on your CAA Rewards Mastercard. Do not let your membership lapse or you will forfeit any accumulated CAA Dollars. Your CAA Dollars will be automatically redeemed towards your CAA Membership renewal dues.<br><br>

                        &reg; Mastercard is a registered trademark of Mastercard International Incorporated. Authorized User: National Bank of Canada<br><br>

                        &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>

                        &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association.
                        <br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                      </p>
                        </td>
                      </tr>
                    </table>
                  </left>
                </td>
              </tr>
              <!-- SPACING -->
              <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- END SPACING -->

            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
  </body>

  </html>
