%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
 set @emailname = emailname_
 set @jobid = jobid
 set @datasourcename = _DataSourceName
 InsertDE('prod_emails_without_tokens',  'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid), 'DataSourceName', v(@datasourcename))
 RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
 set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        line-height: 0;
        font-size: 75%;
        vertical-align: 3px;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }

        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }

        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }

        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }

        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }

        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }

        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }

        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }

        p[class=subjectline] {
          display: none;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


  <!-- PREVIEW LINE -->
  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center"></p>
  <!-- END PREVIEW LINE -->

  <!-- HEADER -->

  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  				<tr>
					<td>
  		    <![endif]-->

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                    <tbody>

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                       <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://portal.caarewards.ca/sco/" id="caa-logo"><img alt="CAA Rewards" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/b67c2e6a-1ed4-4245-8d0e-f09e3ec96650.jpg" width="67"></a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- HERO -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="#?utm_source=solo&utm_medium=email&utm_campaign=XXXXX&utm_content=HollandAmericaTop" target="_blank">
                              <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a78455d7-2384-42b9-b516-48fdc0ce7412.jpg" alt="Hero Alt Text" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;"
                                  align="texttop">
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <!-- END HERO -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:center">
                            <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/25e61bfc-8a40-4e22-81bf-fb6a48225d42.jpg" alt="" width="150">

                          </span>
                        </td>
                      </tr>

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- BULLET LIST -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">

                            <p style"text-align: left; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; line-height:20px; margin-bottom:8px;">
                              &bull; Stateroom upgrades<br>
                              &bull; Up to USD onboard spending money per stateroom<br>
                              &bull; Up to 10% off select shore excursions when booked before March 15, 2018
                            </p>
                          </span>
                        </td>
                      </tr>
                      <!-- END BULLET LIST -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                            PLUS, book a suite and receive prepaid gratuities!
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">CAA Member-exclusive benefit:<sup>2</sup>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- BULLET LIST -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">

                            <p style"text-align: left; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; line-height:20px; margin-bottom:8px;">
                              &bull; Receive a $50 USD Beverage card and Dine Around Package
                            </p>
                          </span>
                        </td>
                      </tr>
                      <!-- END BULLET LIST -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#020b28; font-size:19px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; text-align:center">
                            <strong>To start planning your cruise vacation, call
                              <a href="tel:18556602292" style="color:#020b28; text-decoration: underline;" target="_blank">1&#8209;855&#8209;660&#8209;2292</a> or visit your local
                              <a href="https://www.caasco.com/About-Us/Contact-Us/Store-Locations.aspx?utm_source=solo&utm_medium=email&utm_campaign=XXXXX&utm_content=StoreLocations" style="color:#020b28;text-decoration: underline;" target="_blank">CAA Store</a>.</strong>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- CTA -->
                      <tr>
                        <td width="100%">
                          <center>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <!-- SPACING -->
                              <tbody>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                                <tr>
                                  <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=solo&utm_medium=email&utm_campaign=XXXXX&utm_content=XXXXX" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                      <!-- END CTA -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->



                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
      		</td>
      		</tr>
      		</table>
      		<![endif]-->
      </tr>


    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- FOOTER -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
    <tr>
      <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
        <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/e16f0591-a028-48b3-88ad-6a8316578aec.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                  <!-- End Social Networks Images -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->

                        <p style="font-size:10px; line-height:140%; color:#333333;">
                          If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.<br><br>

                          CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br><br>

                          1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                          2 Aenean turpis odio, hendrerit sit amet volutpat et, consectetur in tellus.<br><br>
                          3 Aenean finibus accumsan neque, ut tempus lorem rhoncus id.
                          <br><br>
                          TICO Ont. Reg. #50014517. CAA Travel (South Central Ontario) Inc., 60 Commerce Valley Drive East, Thornhill, ON L3T 7P9.
                          <br><br>
                          Trademarks and registered trademarks are property of their respective owners. Partners and/or offers are subject to change without notice. For full details, visit <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com" target="_blank">www.caasco.com</a>.
                          <br><br>
                          &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>
                          &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association.<br><br>

                          %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                        </p>

                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
