<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->

  <title></title><!-- keep it empty -->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">
  %%[
  var @unsubLink
  set @subscriberkey = _subscriberkey
  set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
  IF EMPTY(@pref_token) THEN
  set @emailname = emailname_
  set @jobid = jobid
  set @datasourcename = _DataSourceName
  InsertDE('prod_emails_without_tokens', 'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId',
  v(@jobid), 'DataSourceName', v(@datasourcename))
  RaiseError('No unsubscribe token found for this subscriber', true)
  ELSE
  set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=%27,@pref_token,%27"
    alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
  ENDIF
  ]%%

  <custom name="opencounter" type="tracking">

    <!--[if gte mso 9]>
         <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
      }

      sup {
        line-height: 0;
        font-size: 75%;
        vertical-align: 3px;
      }


      /* What it does: Forces Outlook.com to display emails full width. */

      .ExternalClass {
        width: 100%;
      }

      /* What is does: Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the
      first 2 tables then removes for anything nested deeper. */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table.with-border-radius {
        border-radius: 10px;
        overflow: hidden;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* What it does: Another work-around for iOS meddling in triggered links. */

      a[x-apple-data-detectors] {
        color: inherit !important;
      }

      @media screen and (max-width:667px) {

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }


        td[class=thumbspacing] {
          height: 30px !important;
        }

        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }

        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }

        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }

        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }

        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }

        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }

        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }

        p[class=subjectline] {
          display: none;
        }

        p[class=subjectline] {
          display: none;
        }

        .display-block {
          display: block;
        }

        .mobilePaddingBottom {
          padding-bottom: 45px !important;
        }

      }
    </style>


    <!-- PREVIEW LINE -->

    <p class="subjectline"
      style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">
    </p>

    <!-- END PREVIEW LINE -->

    <!-- HEADER -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
      <tbody>
        <tr>
          <td align="center" style="direction:ltr">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
              <tbody>
                <tr>
                  <td width="100%">

                    <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                      <tbody>

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="20"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- LOGO -->
                        <tr>
                          <td>
                            <a id="caa-logo" href="https://www.getotm.com">
                              <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/77343293-674c-47a8-a1ee-3feff1d29fd4.jpg" width="150"
                                alt="On the Move">
                            </a>
                          </td>
                        </tr>
                        <!-- END LOGO -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HERO -->
                        <tr>
                          <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                            <div class="imgpop"
                              style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">

                              <span id="switcher"
                                style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0"
                                  src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/981ad62c-4ee2-40c3-a42e-a2fd1dcc22b9.jpg"
                                  alt="Your eBill is ready."
                                  style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;"
                                  align="texttop">
                              </span>

                            </div>
                          </td>
                        </tr>
                        <!-- END HERO -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left"
                            style="text-align: left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#333333; font-size:16px; padding-top:20px; line-height:22px;">
                            <span
                              style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Hi %%=ProperCase([First Name])=%%,
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left"
                            style="text-align: left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                            <span
                              style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                              Your CAA Membership has expired. We want you to continue to be safe and enjoy peace of
                              mind on the road with Canada's most trusted* 24/7 Roadside Assistance. You'll also
                              continue to receive exclusive savings and benefits that only CAA Membership offers.
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->
                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left"
                            style="text-align: left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                            <span
                              style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                              Please renew now to avoid service interruption of your membership coverage and benefits.
                              Thank you.

                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                        <!-- HORIZONTAL LINE -->
                        <tr>
                          <td width="100%" height="1" bgcolor="#999999"
                            style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <!-- END HORIZONTAL LINE -->
                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left"
                            style="text-align: left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#020b28; font-size:19px; padding-top:20px; line-height:22px;">
                            <span
                              style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; text-align:left">
                              <strong>Billing Summary.</strong>
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left"
                            style="text-align: left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                            <span
                              style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                              Member Name: <span class="display-block">%%=v(@fname)=%% %%=ProperCase(last_name)=%%</span><br><br>
                              Membership Number: <span class="display-block">%%=v(member_id)=%%</span><br><br>
                              Membership Expired: <span class="display-block">%%=Format(expiry_date, "MMMM d, yyyy")=%%</span><br><br>
                              Amount Due: <span class="display-block">$%%=v(amount)=%%<br><br>
                              Amount due before tax: <span class="display-block">$%%=v(amount)=%%<br><br>
                              Total Amount due: <span class="display-block">$%%=v(amount)=%%<br><br>
                              </span>
                            </span></td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                        <!-- HORIZONTAL LINE -->
                        <tr>
                          <td width="100%" height="1" bgcolor="#999999"
                            style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <!-- END HORIZONTAL LINE -->
                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->


                        <!-- CTA -->
                        <tr>
                          <td width="100%">
                            <center>

                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <!-- SPACING -->
                                <tr>
                                  <td width="100%" height="10"
                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                                <tr>
                                  <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#446402"
                                      style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                      <tr>
                                        <td
                                          style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #446402;"
                                          width="30" bgcolor="#446402">&nbsp;</td>
                                        <td align="center" valign="middle" height="40" bgcolor="#446402"
                                          class="body-text" style="color:#ffffff;">
                                          <a href="https://www.getotm.com/My-Account/Payment" target="_blank"
                                            style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #446402; display: inline-block; font-weight:bold;"
                                            class="body-text"><span style="color: #ffffff; cursor:pointer;">Pay Now via
                                              My Account</span></a>
                                        </td>
                                        <td
                                          style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #446402;"
                                          width="30" bgcolor="#446402">&nbsp;</td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                                <!-- SPACING -->
                                <tr>
                                  <td width="100%" height="20"
                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                              </table>

                            </center>
                          </td>
                        </tr>
                        <!-- END CTA -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25"
                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HERE??? -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                          style="width: 600px;" class="structuremobile">
                          <tr>
                            <td><span
                                style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; padding-top: 5px; color:#333333;">
                                <center
                                  style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  You can also make your renewal payment&nbsp;at:</center>
                              </span></td>
                          </tr>

                          <!-- SPACING -->
                          <tr>
                            <td width="100%" height="40"
                              style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- END SPACING -->

                          <!-- PAYMENT OPTIONS -->
                          <tr>
                            <td align="center" style="direction:ltr">
                              <!--[if (gte mso 9)|(IE)]>
                                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <th>
                                          <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile"
                                width="600">
                                <tbody>
                                  <tr>
                                    <td width="100%">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="contentmobile" width="600">
                                        <tbody>

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"
                                            style="width: 550px;" class="structuremobile">

                                            <!-- PAYMENT OPTIONS -->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <th width="33.33%" class="stack-column-center">
                                                      <center>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                          style="text-align:center;" class="centerClass">
                                                          <tr>
                                                            <td
                                                              style="font-size:20px; line-height:18px; text-align: center;"
                                                              class="center-on-narrow  mobilePaddingBottom">
                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; margin-bottom: 15px;">
                                                                <img
                                                                  src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/040b57ac-c629-40b7-a262-1689084553f8.png"
                                                                  alt="location" height="23" width="15" /></div>

                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 16px; line-height: 18px; color:#020b28;">
                                                                <a href="https://www.caasco.com/About-Us/Contact-Us/Store-Locations.aspx"
                                                                  style="color:#020b28;"><b
                                                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 16px; line-height: 18px; color:#020b28;">CAA
                                                                    Store</b></a></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </center>

                                                    </th>
                                                    <th width="33.33%" class="stack-column-center">
                                                      <center>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                          style="text-align:center;" class="centerClass">
                                                          <tr>
                                                            <td
                                                              style="font-size:20px; line-height:18px; text-align: center; padding-left: 5px; padding-right: 5px;"
                                                              class="center-on-narrow mobilePaddingBottom">
                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; margin-bottom: 15px;">
                                                                <img
                                                                  src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ebbbf5-34aa-47f8-8854-638cd48a4761.png"
                                                                  alt="phone" height="23" width="23" /></div>

                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 16px; line-height: 18px; color:#020b28;">
                                                                <b
                                                                  style="font-family: 'Helvetica Neue', Helvetica,
                                                                  Arial, sans-serif; text-align:center !important;
                                                                  font-size: 16px; line-height: 18px; color:#020b28;"><a
                                                                    href="tel:18005646222"
                                                                    style="color:#020b28; text-decoration: underline;"
                                                                    target="_blank">1&#8209;800&#8209;564&#8209;6222</a></b>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </center>

                                                    </th>
                                                    <th width="33.33%" class="stack-column-center">
                                                      <center>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                          style="text-align:center;" class="centerClass">
                                                          <tr>
                                                            <td
                                                              style="font-size:20px; line-height:18px; text-align: center;"
                                                              class="center-on-narrow ">

                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; margin-bottom: 15px;">
                                                                <img
                                                                  src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a9ecf879-bf60-4acb-8332-5d29affc124d.png"
                                                                  alt="building" height="23" width="23" /></div>

                                                              <div
                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 16px; line-height: 18px; color:#020b28;">
                                                                <b
                                                                  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 16px; line-height: 18px; color:#020b28;">Your
                                                                  Bank</b></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </center>

                                                    </th>
                                                  </tr>

                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END PAYMENT OPTIONS -->

                                            <!-- SPACING -->
                                            <tr>
                                              <td height="45"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                                                width="100%">
                                                &nbsp;</td>
                                            </tr>
                                            <!-- END SPACING -->


                                          </table>



                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                          </tr>
                          <!-- END PAYMENT OPTIONS -->
                          <!-- SPACING -->
                          <tr>
                            <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                              width="100%">&nbsp;</td>
                          </tr>
                          <!-- END SPACING -->



                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </tr>
      </tbody>
    </table>
    <!-- END HEADER -->

    <!-- FOOTER -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4"
      style="margin:0 auto; table-layout:fixed;">
      <tbody>
        <tr>
          <td width="100%" align="center" bgcolor="#f5f5f5" style="vertical-align:top; text-align:center;">
            <center>
              <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center"
                border="0" cellpadding="0" cellspacing="0"
                style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
                <!-- Row Spacer -->
                <!-- SPACING -->
                <tbody>
                  <tr>
                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      &nbsp;</td>
                  </tr>
                  <!-- END SPACING -->

                  <tr>
                    <td width="100%">
                      <left>

                        <table width="100%" class="contentmobile full-width-inner footer-width-inner"
                          style="table-layout:fixed;">

                          <!-- BLOG/MAG LINKS -->
                          <tbody>
                            <tr>
                              <td
                                style="text-align:left; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; word-break:keep-all">
                                <left>
                                  <span
                                    style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                                    Follow Us:</span>
                                </left>
                              </td>
                            </tr>
                            <!-- END BLOG/MAG LINKS -->

                            <!-- SPACING -->
                            <tr>
                              <td width="100%" height="5"
                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- END SPACING -->

                            <!-- Social Networks Images -->
                            <tr>
                              <td
                                style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                                <left>
                                  <span color="#ffffff" style="color: #fff;">
                                    <a href="https://www.facebook.com/Get-OTM-146591992856679" target="_blank"
                                      style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Facebook"
                                        src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png"
                                        width="22" height="36" style="display:inline-block; border:0 !important"
                                        bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                                    <a href="https://www.instagram.com/get_otm/" target="_blank"
                                      style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Instagram"
                                        src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png"
                                        width="36" height="36" style="display:inline-block; border:0 !important"
                                        bgcolor="#ccc">
                                    </a>&nbsp;
                                    <a href="https://twitter.com/get_otm" target="_blank"
                                      style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Twitter"
                                        src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png"
                                        width="36" height="36" style="display:inline-block; border:0 !important"
                                        bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                                  </span>
                                </left>
                              </td>
                            </tr>
                            <!-- End Social Networks Images -->


                            <!-- SPACING -->
                            <tr>
                              <td width="100%" height="5"
                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- END SPACING -->


                            <!-- Copyright -->
                            <tr>
                              <td align="left" valign="top"
                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;">
                                <!--LEGAL TEXT-->
                                <span style="font-size:10px; line-height:140%; color:#333333;">
                                  If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                                  <br><br>
                                  CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance
                                  with its Privacy Policy. A copy of this policy can be obtained <a
                                    style="color: #333333; text-decoration: underline;"
                                    href="https://getotm.com/~/media/On-The-Move/assets/pdf/On-the-Move-Privacy-Policy.ashx"
                                    target="_blank">here</a>.<br><br>

                                  &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and
                                  Central Ontario and Manitoba.
                                  <br>
                                  &reg; On the Move is a registered trademark of the Alberta Motor Association Insurance
                                  Company, used with permission by CAA Club Group.
                                  <br>
                                  &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile
                                  Association.
                                  <br><br>
                                  %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%,
                                  %%Member_PostalCode%%, %%Member_Country%%</span>
                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </left>
                    </td>
                  </tr>

                  <!-- SPACING -->
                  <tr>
                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      &nbsp;</td>
                  </tr>
                  <!-- END SPACING -->

                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END FOOTER -->

  </custom>
</body>

</html>