%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
 set @emailname = emailname_
 set @jobid = jobid
 set @datasourcename = _DataSourceName
 InsertDE('prod_emails_without_tokens',  'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid), 'DataSourceName', v(@datasourcename))
 RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
 set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        line-height: 0;
        font-size: 75%;
        vertical-align: 3px;
      }

      @media screen and (max-width:660px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }
        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }
        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }
        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }
        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }
        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }
        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }
        .templateColumnContainer.logo {
          margin-top:10px;
        }
        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }
        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }
        p[class=subjectline] {
          display: none;
        }

      }

      @media screen and (min-width:700px) {
        .pad-top-15 {padding-top:15px;}
        .pad-top-5 {padding-top:5px;}
      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


  <!-- PREVIEW TEXT -->

  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center"></p>

  <!-- END PREVIEW TEXT -->

  <!-- HEADER -->

  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">


                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                    <tbody>

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- CAA LOGO -->

                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="580" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td>

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td width="72">

                                            <a id="caa-logo" href="https://www.caasco.com/" style="cursor:pointer;">
                                            <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/7e169893-e81b-4260-afb4-39019420edde.png" width="72" height="50" alt="CAA. Insurance, Travel, Roadside and Rewards."></a>
                                          </td>
                                          <td width="508" style="vertical-align:middle; padding-top:15px; padding-left:15px;">
                                            <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" target="_blank" style="cursor: pointer;"><img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/6a02f695-793d-4039-bed2-c1854ca465b7.jpg" width="126" style="overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 126px; height: auto; -ms-interpolation-mode: bicubic; max-width: 126px; margin-bottom: 10px; margin-left:15px" alt="Manulife logo" /></a>
                                          </td>
                                        </tr>
                                      </table>


                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- <table align="right" border="0" cellpadding="0" cellspacing="0" width="500" class="templateColumnContainer logo">
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td style="padding-top: 12px;">
                                       <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" target="_blank" style="cursor: pointer;">
                                        <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/6a02f695-793d-4039-bed2-c1854ca465b7.jpg" width="126" style="overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 126px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 126px; margin-bottom: 10px" alt="Manulife logo" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> -->
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>

                      <!-- END CAA LOGO -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- HERO -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" target="_blank" style="cursor:pointer;">
                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block; cursor:pointer;">
                              <img class="contentmobile" width="600" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a78455d7-2384-42b9-b516-48fdc0ce7412.jpg" alt="Hero Alt text" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                            </span>
                          </a>
                          </div>
                        </td>
                      </tr>
                      <!-- END HERO -->

                      <!-- SPACING -->
                      <!-- <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr> -->
                      <!-- END SPACING -->

                      <!-- TITLE -->
                      <!-- <tr>
                      <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#020b28; font-size:28px; line-height:36px; text-align:center">
                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 27px; line-height:36px; text-align:center"><b>Lorem ipsum dolor et consectuer.</b></span>
                      </td>
                    </tr> -->
                      <!-- END TITLE -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                        Dear %%=ProperCase([First Name])=%%,
                        </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                       So many of us come home to busy family lives after hectic work days. Because your time and money are so important, CAA and Manulife offer you <b><span style="font-weight: bold;">CAA Health &amp; Dental Insurance</span></b>. With it, you can:
                        </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                          &bull; Save on many health care costs<br>
                          &bull; Apply quickly and easily<br>
                          &bull; Customize a plan to meet your needs and budget<br>
                          &bull; Pay affordable rates<br>
                        </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                            <b><span style="font-weight: bold;">Get last year&rsquo;s rates!</span></b>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                        Right now, rates are even more affordable! <strong>Just apply before June 30, 2018, and you can lock in 2017 rates</strong>.* Since rates increase in July, that means you can avoid the increase and pay last year’s lower rates for a full year.
                        </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- SUBTITLE -->
                      <!-- <tr>
                      <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#020b28; font-size:20px; padding-top:20px; line-height:26px; text-align:center">
                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height:26px; text-align:center"><b>Lorem ipsum dolor et consectuer permanium.</b></span>
                      </td>
                    </tr> -->
                      <!-- END SUBTITLE -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <tr>
                        <td width="100%">
                          <center>
                            <!-- CTA -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <!-- SPACING -->
                              <tr>
                                <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- END SPACING -->
                              <tr>
                                <td>

                                  <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                    <tr>
                                      <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                        width="30" bgcolor="#1d60c9">&nbsp;</td>
                                      <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text" style="color:#ffffff;">
                                        <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                          class="body-text"><span style="color: #ffffff; cursor:pointer;">Get 2017 Rates</span></a>
                                      </td>
                                      <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                        width="30" bgcolor="#1d60c9">&nbsp;</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                              <!-- SPACING -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- END SPACING -->
                            </table>
                            <!-- END CTA -->
                          </center>
                        </td>
                      </tr>


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" height="35" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" style="cursor: pointer;">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/d7f6ad47-1daa-4752-adf9-53163b695b6b.png" width="41" height="35" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Prescription drugs" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Prescription drugs</b></span>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->




                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" style="cursor: pointer;">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/1afafd88-b446-4537-abbb-ddc4aed486a4.png" width="41" height="35" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Dental care" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Dental care</b></span>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->



                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" style="cursor: pointer;">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a823940c-fb80-41cb-8d9b-ac168dedb849.png" width="41" height="35" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Vision care" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Vision care</b></span>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                       <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="41" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" style="cursor: pointer;">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/8f84439f-0069-4e2f-8e07-7ba3e7b95016.png" width="41" height="35" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 41px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 41px; margin-bottom: 10px" alt="Specialists &amp; therapists" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="539" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Specialists &amp; therapists</b></span>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->





                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <span style="font-size: 15px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;"><a href="https://www.caalifeandhealth.ca/caa/health-and-dental-plans.jsp?lang=E&assocId=CAACO&province=ON&whereHeard=C06" style="color:#333333; cursor: pointer; text-decoration:underline;"><span style="text-decoration: underline; cursor:pointer;">Learn More</span></a> | <b>Or Call <a href="tel:18883344561" style="text-decoration: none;  color:#020b28;"
                                target="_blank">1&#8209;888&#8209;334&#8209;4561</a> <!-- to speak to a representative (Monday to Friday, 8 a.m. to 8 p.m. ET) --></b></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->

                      <!-- SPACING -->
                      <!-- <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr> -->
                      <!-- END SPACING -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </tr>


    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- FOOTER -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
    <tr>
      <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
        <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;"><br>
                          If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%. <br><br>

                          CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br><br>
                           View Manulife's <a href="https://www1.manulife.com/Can/affinity/affinity.nsf/public/lg?Open&as=caa" style="color:#333333; cursor: pointer; text-decoration:underline;"><span style="text-decoration: underline; cursor:pointer;">privacy policy</span></a>.<br><br>


                          Plans underwritten by The Manufacturers Life Insurance Company (Manulife).<br><br>Manulife and the Block Design are trademarks of the Manufacturers Life Insurance Company and are used by it, and by its affiliates, under licence. Available to Canadian residents only.
                          <br><br>

                          &copy; %%=Format(Now(), "yyyy")=%% The Manufacturers Life Insurance Company. All rights reserved. Manulife, P.O. Box 670, Stn Waterloo, Waterloo, ON N2J&nbsp;4B8.<br><br>


                          1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                          2 Aenean turpis odio, hendrerit sit amet volutpat et, consectetur in tellus.<br><br>
                          3 Aenean finibus accumsan neque, ut tempus lorem rhoncus id.<br><br>
                          &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                          <br>
                          &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association
                          <br>
                          <br>%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>

                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
