%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
 set @emailname = emailname_
 set @jobid = jobid
 set @datasourcename = _DataSourceName
 InsertDE('prod_emails_without_tokens',  'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid), 'DataSourceName', v(@datasourcename))
 RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
 set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <custom name="opencounter" type="tracking"></custom>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    sup {
      line-height: 0;
      font-size: 75%;
      vertical-align: 3px;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Forces Outlook.com to display emails full width. */

    .ExternalClass {
      width: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
      border-bottom: none !important;
    }
    /* What it does: Another work-around for iOS meddling in triggered links. */

    a[x-apple-data-detectors] {
      color: inherit !important;
    }


    /* Use these for testing and debugging*/
    .testBorderRed {
      border: 1px solid red;
    }
    .testBorderBlue {
      border: 1px solid blue;
    }
    .testBorderGreen {
      border: 1px solid green;
    }
    .testBorderOrange {
      border: 1px solid orange;
    }

    @media screen and (max-width:667px) {

      /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

      td[class=thumbspacing] {
        height: 30px !important;
      }
      td.thumbspacing {
        height: 30px !important;
      }

      p[class=dsk] {
        display: none !important;
      }
      p.dsk {
        display: none !important;
      }

      p[class=mob] {
        display: inline-block !important;
      }
      p.mob {
        display: inline-block !important;
      }

      p[class=tab] {
        display: inline-block !important;
      }
      p.tab {
        display: inline-block !important;
      }

      *[class=structuremobile] {
        width: 92.5% !important;
      }
      .structuremobile {
        width: 92.5% !important;
      }

      *[class=contentmobile] {
        width: 100% !important;
        height: auto !important;
      }
      .contentmobile {
        width: 100% !important;
        height: auto !important;
      }

      #templateColumns {
        width: 92.5% !important;
      }
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }
      .columnImage {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .leftColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }
      .rightColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      table[class=footerwidth] {
        width: 90% !important;
      }
      table.footerwidth {
        width: 90% !important;
      }

      p.subjectline { display: none; }
      p[class=subjectline] { display: none; }

      .desktopBorderRight { border-right: 0 !important; }
      .desktopBorderLeft { border-left: 0 !important; }
      .mobilePaddingBottom { padding-bottom: 15px !important; }
    }

    </style>
</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">
  <!-- PREVIEW TEXT -->
  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center"></p>
  <!-- END PREVIEW TEXT -->
  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://portal.caarewards.ca/sco/" id="caa-logo"><img alt="CAA Rewards" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/b67c2e6a-1ed4-4245-8d0e-f09e3ec96650.jpg" width="67"></a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!--TITLE-->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong>Your CAA Rewards<sup>&reg;</sup> Summary.</strong></span></td>
                      </tr>

                      <tr>
                        <td>
                          <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#020b28;">Oct 1 &ndash; Dec 31, 2019.</span>
                        </td>
                      </tr>
                      <!--END TITLE-->

                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <tr>
                        <td>
                          <!-- SUMMARY TABLE CONTAINER-->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="600" style="background-color: #41B6E6; border-radius:5px;">
                            <tr>
                              <td>
                              <!-- SPACING -->
                              <tr>
                                <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                              </tr>
                              <!-- END SPACING -->

                              <!-- SUMMARY DATA COLS-->

                              <tr>
                                <td align="center" valign="top">

                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                  <td width="33.33%" class="stack-column-center desktopBorderRight" style="border-right: 1px solid #ffffff;">
                                  <center>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center;" class="centerClass">
                                    <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow  mobilePaddingBottom">
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#ffffff; margin-bottom: 5px;"><strong>SAVED</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#ffffff; margin-bottom: 5px;"><strong>$ %%Total Saved%%</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#ffffff;">Approximately</div>
                                    </td>
                                    </tr>
                                    </table>
                                  </center>
                                  </td>

                                  <td width="33.33%" class="stack-column-center">
                                  <center>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center;" class="centerClass">
                                    <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow mobilePaddingBottom">
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#ffffff; margin-bottom: 5px; margin-bottom: 5px;"><strong>EARNED</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#ffffff; margin-bottom: 5px; margin-bottom: 5px;"><strong>%%Total Earned%%</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#ffffff;">CAA Dollars<sup>&reg;</sup></div>
                                    </td>
                                    </tr>
                                    </table>
                                  </center>
                                  </td>

                                  <td width="33.33%" class="stack-column-center desktopBorderLeft" style="border-left: 1px solid #ffffff;">
                                  <center>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center;" class="centerClass">
                                    <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow ">
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#ffffff; margin-bottom: 5px;"><strong>TOTAL BALANCE</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#ffffff; margin-bottom: 5px;"><strong>%%CAA Balance%%</strong></div>
                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#ffffff;">CAA Dollars</div>
                                    </td>
                                    </tr>
                                    </table>
                                  </center>
                                  </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END SUMMARY DATA COLS -->

                              <!-- SPACING -->
                              <tr>
                                <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                              </tr>
                              <!-- END SPACING -->

                              </td>
                            </tr>
                          </table>
                          <!-- END SUMMARY TABLE CONTAINER-->

                        </td>
                      </tr>

                      <!-- CTA -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <!-- SPACING -->
                        <tr>
                          <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <tr>
                          <td style="text-align: center;">
                            <center>
                              <table align="center" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; text-align:center;" class="centerClass">
                                <tr>
                                  <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                  <td align="center" bgcolor="#1D60C9" class="body-text" style="color: #ffffff !important;" height="40" valign="middle">
                                    <a class="body-text" href="https://www.caasco.com/Login.aspx?utm_medium=email&utm_source=oct-rewards&utm_campaign=summary" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank"><span style="color: #ffffff;"><font color="#FFFFFF">Log in to My Account</font></span></a>
                                  </td>
                                  <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <!-- SPACING -->
                        <tr>
                          <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                      </table>
                      <!-- END CTA -->

                      <!-- LINE -->
                      <tr>
                        <td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #cccccc;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END LINE -->

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  <!-- WHAT'S NEW SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong>What&rsquo;s New?</strong></span></td>
                      </tr>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://www.caasco.com/OM/Membership/preferred-dining.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-cara-food" target="_blank" style="text-decoration:none;"><img alt="Offer 1 Alt text." class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/0e268f1b-497d-4d62-9ae7-232a4b11f9aa.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://www.caasco.com/OM/Membership/preferred-dining.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-cara-food" style="text-decoration:none; color:#020b28" target="_blank">Offer 1 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span>
                                    </td>
                                  </tr>

                                  <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://www.caasco.com/OM/Membership/preferred-dining.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-cara-food" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Button Label</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://www.caasco.com/Membership-and-Savings/The-Source?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=source" target="_blank" style="text-decoration:none;"><img alt="Offer 2 Alt Text" class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/d6c8ba8c-7764-4dc2-baad-e57e1358bb9b.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://www.caasco.com/Membership-and-Savings/The-Source?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=source" style="text-decoration:none; color:#020b28" target="_blank">Offer 2 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://www.caasco.com/Membership-and-Savings/The-Source?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=source" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Button Label</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://portal.caarewards.ca/sco/offer/ren-s-pets-332309/?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=pet" target="_blank" style="text-decoration:none;"><img alt="Offer 3 Alt Text" class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/6d32d8e5-36fd-46b0-9124-28ca81a4d36a.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://portal.caarewards.ca/sco/offer/ren-s-pets-332309/?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=pet" style="text-decoration:none; color:#020b28" target="_blank">Offer 3 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://portal.caarewards.ca/sco/offer/ren-s-pets-332309/?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner&utm_content=pet" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Button Label</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://theultimatediningcard.ca/udc/" target="_blank" style="text-decoration:none;"><img alt="Offer 4 Alt Text" class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a120ef76-a262-4a22-940a-01d0eb32fcc1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://theultimatediningcard.ca/udc/" style="text-decoration:none; color:#020b28" target="_blank">Offer 4 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://theultimatediningcard.ca/udc/" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Button Label</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!--SECTION CTA-->
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                            <tr>
                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="80" bgcolor="#1d60c9">&nbsp;</td>

                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                              <a href="https://portal.caarewards.ca/sco/" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">New Ways to Save</a>
                              </td>

                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="80" bgcolor="#1d60c9">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--END SECTION CTA-->

                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- LINE -->
                      <tr>
                        <td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #cccccc;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END LINE -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END WHAT'S NEW SECTION -->



  <!-- CAA DOLLARS SECTION -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong>Use Your CAA Dollars.</strong></span></td>
                      </tr>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

						 <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://www.caasco.com/My-Account/My-CAA-Membership/Membership-Upgrade.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-caa-dollars" target="_blank" style="text-decoration:none;"><img alt="Offer 5 Alt Text" class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/5cac0bb6-a7ec-428c-82a0-864592c669b4.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://www.caasco.com/My-Account/My-CAA-Membership/Membership-Upgrade.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-caa-dollars" style="text-decoration:none; color:#020b28" target="_blank">Offer 5 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://www.caasco.com/My-Account/My-CAA-Membership/Membership-Upgrade.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-caa-dollars" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Button Label</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="https://www.caasco.com/Travel.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-travel" target="_blank" style="text-decoration:none;"><img alt="Offer 6 Alt Text" class="columnImage" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/606e13a9-5b3f-40b6-98ea-eedb72c5fe9f.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://www.caasco.com/Travel.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-travel" style="text-decoration:none; color:#020b28" target="_blank">Offer 6 Title<sup>1</sup>. Additional Text.</a></strong></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
									                   <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                                  <td>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                        <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>

                                        <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                        <a href="https://www.caasco.com/Travel.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-travel" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                        </td>

                                        <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                  </td>
                                  </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                      <!--SECTION CTA-->
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                            <tr>
                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="80" bgcolor="#1d60c9">&nbsp;</td>

                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                              <a href="https://portal.caarewards.ca/sco/shop-campaign/?campaign_id=eStore&utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-reward-partner " target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">More Ways to Earn</a>
                              </td>

                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="80" bgcolor="#1d60c9">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--END SECTION CTA-->

                      <!-- SPACING -->
                      <tr>
                        <td height="65" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- LINE -->
                      <tr>
                        <td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #cccccc;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END LINE -->

                      <!-- MASTERCARD BANNER-->
                      <tr>
                        <td width="100%" height="65" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                          <a href="https://www.caasco.com/Membership-and-Savings/National-Bank-CAA-Rewards-Mastercard.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-master-card" target="_blank"><img width="180" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/45e795e3-1ecb-4cb8-abea-85b4ad6295e7.jpg" alt="Make Every Day Even More Rewarding." style="display:inline-block; height: auto !important;" align="texttop"></a>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>A Card With Practical Rewards.</b></span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; color:#333333;">Get 0.9% introductory interest rate for the first 9 months on balance transfers and cash advances.<sup>6</sup></span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://www.caasco.com/Membership-and-Savings/National-Bank-CAA-Rewards-Mastercard.aspx?utm_medium=email&utm_source=rewards-statement-jan&utm_campaign=2019-master-card" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                        </td>
                      </tr>
                      <!--END MASTERCARD BANNER-->

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END CAA DOLLARS -->
  <!-- FOOTER -->
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto; table-layout:fixed;" width="100%">
    <tr>
      <td align="center" bgcolor="#F4F4F4" style="vertical-align:top; text-align:center;" width="100%">
        <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;" >
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <tr>
              <td width="100%">
                <table class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;" width="100%">
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">Follow Us:</span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;"><strong><a href="http://blog.caasco.com/" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.caasco.com/CAA-Magazine.aspx" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Magazine</a></strong></span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/e16f0591-a028-48b3-88ad-6a8316578aec.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->
                  <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  <!-- END SPACING -->
                  <!-- Copyright -->
                  <tr>
                    <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                      <!--LEGAL TEXT-->
                      <p style="font-size:10px; line-height:140%; color:#333333;">
                        If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.<br><br>

                        CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" style="color: #4d5056; text-decoration: underline;" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br><br>

                        1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                        2 Aenean turpis odio, hendrerit sit amet volutpat et, consectetur in tellus.<br><br>
                        3 Aenean finibus accumsan neque, ut tempus lorem rhoncus id.<br><br>

                        <strong>CAA Dollars Terms &amp; Conditions</strong><br>
                        To earn and redeem CAA Dollars, you must be a current CAA Member in good standing (CAA Membership dues paid in full by membership expiry date). One CAA Dollar equals $1 CAD. CAA Dollars cannot be converted into currency at any time, and cannot be used to purchase CAA Premium Batteries, or to pay any amounts owing on your CAA Rewards Mastercard.<br><br>

                        Trademarks and registered trademarks are property of their respective owners. Partners and/or offers are subject to change without notice. For full details, visit <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com" target="_blank">www.caasco.com</a>.<br><br>

                        &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>
                        &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association.<br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
