%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
 set @emailname = emailname_
 set @jobid = jobid
 set @datasourcename = _DataSourceName
 InsertDE('prod_emails_without_tokens',  'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid), 'DataSourceName', v(@datasourcename))
 RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
 set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        line-height: 0;
        font-size: 75%;
        vertical-align: 3px;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }

        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }

        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }

        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }

        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }

        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }

        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }

        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }

        p[class=subjectline] {
          display: none;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">
  <!-- PREVIEW TEXT -->
  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center"></p>
  <!-- END PREVIEW TEXT -->
  <!-- HEADER -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a id="caa-logo" href="https://www.caasco.com/">
                            <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/7f537816-c316-42cd-b327-f7dc1db98ee7.jpg" width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                          </a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HERO -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="#" target="_blank">
                              <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a78455d7-2384-42b9-b516-48fdc0ce7412.jpg" alt="hero alt text" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;"
                                  align="texttop">
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <!-- END HERO -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL LINE -->
                      <tr>
                        <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <!-- END HORIZONTAL LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- 2 COLS -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/0ba66987-4093-4b21-a505-0a2409d0380c.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 1 alt text" />
                                </a>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Offer 1 Title<sup>1</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span>
                                    </td>
                                  </tr>
                                </table>

                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->

                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">

                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/5005acda-54a5-4989-ab3c-1931396f27f6.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 2 Alt Text" />
                                </a>

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">

                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->

                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>
                                          <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX" target="_blank" style="text-decoration:none; color:#020b28">Offer 2 Title<sup>&reg;</sup>. Additional Text.</a>
                                        </b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span>
                                    </td>
                                  </tr>
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END 2 COLS -->
                      <!-- 2 COLS -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/59e287f8-51b2-463b-8af6-7ccea360745c.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 3 Alt Text" />
                                </a>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Offer 3 Title<sup>&reg;</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span>
                                    </td>
                                  </tr>
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/6b69201b-ac9c-498d-ac50-84779baac17f.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 4 Alt Text" />
                                </a>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Offer 4 Title<sup>&reg;</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>2</sup>, sed do eiusmod tempor.</span>
                                    </td>
                                  </tr>
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END 2 COLS -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL LINE -->
                      <tr>
                        <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <!-- END HORIZONTAL LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/0e268f1b-497d-4d62-9ae7-232a4b11f9aa.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px"
                                    class="columnImage" alt="Trending 1 Alt Text" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Trending 1 Title<sup>&reg;</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/d6c8ba8c-7764-4dc2-baad-e57e1358bb9b.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px"
                                    class="columnImage" alt="Trending 2 Alt Text" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Trending 2 Title<sup>&reg;</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/6d32d8e5-36fd-46b0-9124-28ca81a4d36a.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px"
                                    class="columnImage" alt="Trending 3 Alt Text" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-title&utm_campaign=XXXXX"
                                            target="_blank" style="text-decoration:none; color:#020b28">Trending 3 Title<sup>&reg;</sup>. Additional Text.</a></b></span>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                </table>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-button&utm_campaign=XXXXX" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Button Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                       <!-- HORIZONTAL LINE -->
                      <tr>
                        <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <!-- END HORIZONTAL LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                       <!-- MASTERCARD BANNER-->
                      <tr>
                        <td width="100%" align="center">
                          <a href="https://www.caasco.com/Membership-and-Savings/National-Bank-CAA-Rewards-Mastercard?utm_medium=email&utm_source=oct-eletter&utm_campaign=2018-caa-mastercard" target="_blank"><img width="180" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/45e795e3-1ecb-4cb8-abea-85b4ad6295e7.jpg" alt="CAA Rewards Mastercard" style="display:inline-block; height: auto !important;" align="texttop"></a>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Make Every Day Even More Rewarding.</b></span>
                        </td>
                      </tr>


                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; color:#333333;">&bull; Earn 2% in CAA Dollars<sup>&reg;</sup> on most CAA products and services.<sup>6</sup></span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; color:#333333;">&bull; Earn 1% in CAA Dollars on all other eligible purchases.<sup>7</sup></span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                       <tr>
                        <td width="100%" align="center">
                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center !important; color:#333333;">&bull; Tap &amp; Go<sup>&reg;</sup></span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td width="100%" align="center">
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://www.caasco.com/Membership-and-Savings/National-Bank-CAA-Rewards-Mastercard?utm_medium=email&utm_source=oct-eletter&utm_campaign=2018-caa-mastercard" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Discover More</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                        </td>
                      </tr>
                      <!--END MASTERCARD BANNER-->
                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  <!-- FOOTER -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
    <tr>
      <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
        <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <tr>
              <td width="100%">
                <left>
                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">
                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->
                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->
                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->
                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->
                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/e16f0591-a028-48b3-88ad-6a8316578aec.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->
                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->
                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">
                          If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.<br><br>

                          CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br><br>

                          1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                          2 Aenean turpis odio, hendrerit sit amet volutpat et, consectetur in tellus.<br><br>
                          3 Aenean finibus accumsan neque, ut tempus lorem rhoncus id.<br><br>

                          <strong>CAA Dollars Terms &amp; Conditions</strong><br>
                          To earn and redeem CAA Dollars, you must be a current CAA Member in good standing (CAA Membership dues paid in full by membership expiry date). One CAA Dollar equals $1 CAD. CAA Dollars cannot be converted into currency at any time, and cannot be used to purchase CAA Premium Batteries, or to pay any amounts owing on your CAA Rewards Mastercard.<br><br>

                          TICO Ont. Reg. #50014517. CAA Travel (South Central Ontario) Inc., 60 Commerce Valley Drive East, Thornhill, ON L3T 7P9.<br><br>

                          Trademarks and registered trademarks are property of their respective owners. Partners and/or offers are subject to change without notice. For full details, visit <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com">www.caasco.com</a>.<br><br>

                          &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>

                          &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association.<br><br>

                          %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                        </p>
                      </td>
                    </tr>
                  </table>
                </left>
              </td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
