%%[
var @unsubLink
set @subscriberkey = _subscriberkey
set @pref_token = Lookup('caa_master_preference_tokens_prod','UnsubscribeToken','CustomerId',@subscriberkey)
IF EMPTY(@pref_token) THEN
 set @emailname = emailname_
 set @jobid = jobid
 set @datasourcename = _DataSourceName
 InsertDE('prod_emails_without_tokens',  'SubscriberKey', @subscriberkey, 'EmailName', v(@emailname), 'JobId', v(@jobid), 'DataSourceName', v(@datasourcename))
 RaiseError('No unsubscribe token found for this subscriber', true)
ELSE
 set @unsubLink = Base64Encode(Concat('<a href="https://www.caasco.com/Email-Preference.aspx?token=',@pref_token,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">manage your preferences</a>'))
ENDIF
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        line-height: 0;
        font-size: 75%;
        vertical-align: 3px;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }

        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }

        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }

        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }

        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }

        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }

        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }

        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }

        p[class=subjectline] {
          display: none;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">
  <!-- PREVIEW TEXT -->
  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center"></p>
  <!-- END PREVIEW TEXT -->
  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://portal.caarewards.ca/sco/" id="caa-logo"><img alt="CAA Rewards" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/b67c2e6a-1ed4-4245-8d0e-f09e3ec96650.jpg" width="67"></a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                          <strong>Cheers %%=ProperCase([First Name])=%%!</strong>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->
                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                            You've been taking advantage of your CAA card to save and/or earn at partner locations through the CAA Rewards&reg; program. But why stop there? There are so many other places you could be saving or earning CAA Dollars by simply using your CAA card.
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->
                       <!-- SPACING -->
                      <tr>
                        <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!--TITLE-->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;">
                          <strong>Here are some recommendations:</strong></span></td>
                      </tr>
                      <!--END TITLE-->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  <!-- RECOMMENDATIONS SECTION-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- OFFER 1-->
                      <!-- VIDEO IMAGE -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="#" target="_blank">
                              <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/667829a4-98e2-42f5-8c6c-b62f11698e79.jpg" alt="Offer 1 Alt Text"
                                  style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <!-- END VIDEO IMAGE -->
                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet, consectetur adipiscing elie. Lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet, consectetur adipiscing elit
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->
                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                            <a href="#" style="color: #1d60c9; text-decoration: underline;"><strong>Learn More</strong></a>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->
                      <!-- END OFFER 1-->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- LINE -->
                      <tr>
                        <td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #cccccc;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- 2 COLS -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <!-- OFFER 2 -->
                            <tr>
                              <td valign="top" class="leftColumnContent">
                                <a href="#" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/3418e527-999f-414f-8d1d-e1fff0fcd111.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 1 alt text" />
                                </a>
                              </td>
                            </tr>
                            <!-- END OFFER 2 -->
                            
                            <!-- SPACING -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- END SPACING -->
                          </table>
                          
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                            <!-- OFFER 3 -->
                            <tr>
                              <td valign="top" class="rightColumnContent">
                                <a href="#?utm_source=XXXXX&utm_medium=email&utm_content=cta-img&utm_campaign=XXXXX" target="_blank">
                                  <img src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/f5bff96a-cc93-45a9-8c2e-74ae3884f74c.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    class="columnImage" alt="Offer 2 Alt Text" />
                                </a>
                              </td>
                            </tr>
                            <!-- END OFFER 3 -->
                            <!-- SPACING -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- END SPACING -->
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END 2 COLS -->

                      <!-- SPACING -->
                      <tr>
                        <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END RECOMMENDATIONS SECTION -->



 
  <!-- FOOTER -->
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto; table-layout:fixed;" width="100%">
    <tr>
      <td align="center" bgcolor="#F4F4F4" style="vertical-align:top; text-align:center;" width="100%">
        <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;" >
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <tr>
              <td width="100%">
                <table class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;" width="100%">
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">Follow Us:</span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;"><strong><a href="http://blog.caasco.com/" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.caasco.com/CAA-Magazine.aspx" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Magazine</a></strong></span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/a2ff4976-a6d7-4f75-a94d-693705b8068c.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/da518c55-7827-4f7c-8442-deb54788f3e0.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/84e84e73-d22e-41a4-a0c1-41b1735a653d.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="http://image.email-caasco.com/lib/fe2e15707564047a7c1379/m/2/e16f0591-a028-48b3-88ad-6a8316578aec.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->
                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->
                  <!-- Copyright -->
                  <tr>
                    <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                     <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">
                          If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.<br><br>

                          CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br><br>

                          1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                          2 Aenean turpis odio, hendrerit sit amet volutpat et, consectetur in tellus.<br><br>
                          3 Aenean finibus accumsan neque, ut tempus lorem rhoncus id.<br><br>

                          <strong>CAA Dollars Terms &amp; Conditions</strong><br>
                          To earn and redeem CAA Dollars, you must be a current CAA Member in good standing (CAA Membership dues paid in full by membership expiry date). One CAA Dollar equals $1 CAD. CAA Dollars cannot be converted into currency at any time, and cannot be used to purchase CAA Premium Batteries, or to pay any amounts owing on your CAA Rewards Mastercard.<br><br>

                          TICO Ont. Reg. #50014517. CAA Travel (South Central Ontario) Inc., 60 Commerce Valley Drive East, Thornhill, ON L3T 7P9.<br><br>

                          Trademarks and registered trademarks are property of their respective owners. Partners and/or offers are subject to change without notice. For full details, visit <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com">www.caasco.com</a>.<br><br>

                          &copy; %%=Format(Now(), "yyyy")=%% CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>

                          &reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile Association.<br><br>

                          %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                        </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
